# Update THIS for production
CHROMIA_PRIVATE_KEY=0101010101010101010101010101010101010101010101010101010101010101 
PORT=8000

SUPABASE_KEY=
SUPABASE_URL=

# Optional for Twitter bot
ELFA_API_KEY=
XAI_API_KEY=
ZEP_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=